# dubbo_ywp

./: pom.xml
src/main/java/com/shican/spi/: Main.java
src/main/java/com/shican/spi/Impl/: DubboAdaptiveExt2.java  Person.java  SpringCloudAdaptiveExt2.java  ThriftAdaptiveExt2.java
src/main/java/com/shican/spi/interfaces/: MadaptiveExt.java
src/main/java/com/shican/spi/loader/: ShiCanExtensionLoader.java
